# my-budget-app-db

./: README.md  pom.xml
db/: changelog-master.xml
db/changelog/2024_11_25_create-my-budget-db/: 2024_11_25-create-my-budget-db.xml  create-database.sql  rollback-create-database.sql
db/changelog/2024_11_29_create_basic_tables/: create_basic_tables.sql  create_basic_tables.xml  rollback_create_basic_tables.sql
src/main/resources/: liquibase.properties
